DATABASE_URL="mysql://root:@localhost:3306/issue-tracker"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="q1Wuksl98LODiKye8923lakdU812ew8="
GOOGLE_CLIENT_ID="247083808-528lgf8ka8q5apotunnltr68g40jp5du.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"